<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3537886901646997"
     crossorigin="anonymous"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5BB8W2X');</script>
  <!-- End Google Tag Manager -->
  <link rel="icon" type="image/png" href="/favicon.png"/>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UMA AJAY Portfolio</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169007209-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-169007209-3');
  </script>

</head>

<body>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BB8W2X"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">

    <div class="container">

      <h1><a href="index.html">UMA AJAY KUMAR REDDY P S</a></h1>
      <h2 style="color:#fff">I'm <span class="typing" style="color:#12D640"></span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"> <span>Home</span></a></li>
          <li><a href="#about"><span>About</span></a></li>
          <li><a href="#education"> <span>Education</span></a></li>
          <li><a href="#experience"> <span>Experience</span></a></li>
<!--          <li><a href="#projects"> <span>Projects</span></a></li>-->
          <li><a href="#portfolio"> <span>Projects</span></a></li>
          <li><a href="#skills"> <span>Skills</span></a></li>
          <li><a href="uma ajay_update.pdf" target="_blank"> <span>Resume</span></a></li>
          <li><a href="#links"> <span>Resume & Links</span></a></li>
          <li><a href="#contacts"> <span>Contact</span></a></li>
          <li><a href="https://umaajay.netlify.app/"> <span>Login</span></a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <div class="social-links">
          <a href="https://www.linkedin.com/in/uma-ajay-kumar-reddy-p-s/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://www.github.com/umaajay" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="mailto:umaveena.alvas@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>

      </div>

    </div>
  </header><!-- End Header -->

  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/profile.jpeg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h2>Focused and Enthusiastic Developer</h2>
          <p>A keen interest in web development and software development has made me a focused and enthusiastic developer. Through comprehensive exposure to the underlying concepts and applying them vividly to various projects, my love for these domains came into being. I am a passionate individual who thrives to build and apply algorithms to solve real-world industry problems.</p>
          <h2>Sanjeev Foundation</h2>
          <p>I have recently started a start-up called "Sanjeev Foundation," which is an online classroom program with an aim to transform the future of learning. This website provides integration of courses where one can find all courses under one roof.</p>
          <p>Currently, we have 57 students who joined our company for learning coding in my organization. We have completed nearly four projects within a year, in 2020.</p>
          <p>The Sanjeev Foundation website is designed using technologies such as HTML, CSS, JS, jQuery, and Bootstrap.</p>
          <p>LINK: <a href="https://sanjeevfoundation.me/">https://sanjeevfoundation.me/</a></p>
          <h2>Sanjeev Solutions</h2>
          <p>Recently, I have started another start-up called "Sanjeev Solutions" in 2021 for designing web applications for business and commercial purposes. I am also working as a freelancer for some online projects.</p>
          <h2>Selected by FlapLives</h2>
          <p>I am thrilled to announce that I have been SELECTED BY Flaplives (OFFCAMPUS) and have 
            received a job offer of INR 6,00,000. While my current role was Senior Software Developer.
            I am well-versed in both front-end 
            and back-end technologies, including the MERN stack (MongoDB, ExpressJS, ReactJS, and NodeJS).
          </p>
          <h2>Selected by Easy Procur</h2>
          <p>I am thrilled to announce that I have been SELECTED BY EasyProcur (OFFCAMPUS) and have 
            received a job offer of INR 7,00,000. While my current role was Junior Software Developer.
            I am well-versed in both front-end 
            and back-end technologies, including the MERN stack (MongoDB, ExpressJS, ReactJS, and NodeJS).
          </p>
          
          
          <h2>Selected by HCL</h2>
          <p>I am thrilled to announce that I have been SELECTED BY HCL from M S RAMAIAH UNIVERSITY OF APPLIED SCIENCES and have received a job offer of INR 6,00,000. While my current role is in embedded C development, I am highly motivated to transition into a full-stack developer role and am open to exploring opportunities with other companies that can offer me this career path. I am well-versed in both front-end and back-end technologies, including the MERN stack (MongoDB, ExpressJS, ReactJS, and NodeJS).</p>
          <h2>Portfolio</h2>
          <p>Check out my portfolio at <a href="https://umaajay2134.netlify.app/">https://umaajay2134.netlify.app/</a></p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 23 September 2000</li>
                <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91 9148041589</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Bangalore-karnataka</li>
                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> umaveena.alvas@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div><!-- End About Me -->
    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-global-line" style="color: #ffbb2c;"></i>
            <h3>Web Developer</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #5578ff;"></i>
            <h3>Full Stack Developer</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-camera-3-line" style="color: #e80368;"></i>
            <h3>Graphics</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-english-input" style="color: #1c7d32;"></i>
            <h3>Learning Languages</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-s-slash-fill" style="color: #28a745;"></i>
            <h3>Software Engineering</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #f1081f;"></i>
            <h3>Visualization</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #47aeff;"></i>
            <h3>Reading and Writing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-image-line" style="color: #ffc107;"></i>
            <h3>Image Processing</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->
  </section><!-- End About Section -->



  <!-- ======= Education Section ======= -->
  <section id="education" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Education</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up" style="display: inline-block;">


            <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
              <img src="assets/img/education/ASU.jpg" class="img-fluid" alt="">
              <!-- <h4 style="text-align:left;"><a href="https://www.msruas.ac.in/" target="_blank" style="color:#12d640">Arizona State University</a><br> </h4> -->
              <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>B-TECH in Computer Science</em></p>
              <h5 style="text-align:left;padding: 0px 10px;">AUGUST 2019 -MAY 2023 </h5>
              <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
              <ul style="text-align:left;color:#fff;">
                <li>Data Structures using Python</li>
                <li>Software Development Fundamentals</li>
                <li>Design and Analysis of Algorithms</li>
                <li>Programming Paradigms</li>
                <li>Database Systems</li>
                <li>Information Security and Protection</li> 
                <li>Cloud Computing</li>
                <li>Operating Systems</li>
                <li>Artificial Intelligence</li>
                <li>Distributed Database Systems</li>
                <li>Cloud Computing</li>
                <li>Web Architecture and Application Development</li>
              </ul>
              <p>Result: 9.08 CGPA</p>
            </div>
            <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
              <img src="assets/img/education/au.png" class="img-fluid" alt="">
              <!-- <h4 style="text-align:left;"><a href="https://ahduni.edu.in/" target="_blank" style="color:#12d640">Ahmedabad University</a><br> </h4> -->
              <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>PCMB in college</em></p>
              <h5 style="text-align:left;padding: 0px 10px;">June 2017 - May 2019</h5>
              <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
              <ul style="text-align:left;color:#fff;">
                <li>PHYSICS</li>
                <li>CHEMISTRY</li>
                <li>MATHEMATICS</li>
                <li>BIOLOGY</li>
              </ul>
              <P>Result:78%
              </P>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

  </section>
  <!-- End Education Section -->



  <!-- Start Experience Section -->

  <section id="experience" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Experience</h2>
      </div>
      <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
            <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
              <h4 style="text-align:left;"><a href="https://www.way2agribusiness.com/" style="color:#12d640">Part Time Job at way2agribusiness</a><br> </h4>
              <h5 style="text-align:left;">January 2023 - Present</h5>
              <p style="text-align:left;color:#fff"><em>Full Stack Developer </em></p>
            </div>
            <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
              <h4 style="text-align:left;"><a href="https://www.refactor.academy/" style="color:#12d640">Internship at Refactor Academy</a><br> </h4>
              <h5 style="text-align:left;">Nov 2022 - Present</h5>
              <p style="text-align:left;color:#fff"><em>Full Stack Developer </em></p>
            </div>
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                <h4 style="text-align:left;"><a href="https://leadics.com/" style="color:#12d640">Internship at Leadics</a><br> </h4>
                <h5 style="text-align:left;">April 2022 - July 2022</h5>
                <p style="text-align:left;color:#fff"><em>Full Stack Developer </em></p>
              </div>
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                <h4 style="text-align:left;"><a href="https://www.suvidhafoundationedutech.org/" style="color:#12d640">Internship at Suvidha Foundation</a><br> </h4>
                <h5 style="text-align:left;">November 2021 - January 2022</h5>
                <p style="text-align:left;color:#fff"><em>Programing Tutor</em></p>
              </div>
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                <h4 style="text-align:left;"><a href="https://blitzjobs.in/" style="color:#12d640">Internship at Blitz Jobs</a><br> </h4>
                <h5 style="text-align:left;">September 2021 - November 2021</h5>
                <p style="text-align:left;color:#fff"><em>Graphics Internship</em></p>
              </div>
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                <h4 style="text-align:left;"><a href="https://www.successr.in/" target="_blank" style="color:#12d640">Internship at SuccessR</a><br> </h4>
                <h5 style="text-align:left;">July2021 - October 2021</h5>
                <p style="text-align:left;color:#fff"><em>Graphics Internship</em></p>
              </div>
          </div>
        </div>
    </div>
  </section>

  <!-- End Experience Section -->



  <!-- Start Project Section -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Projects</h2>
      </div>
      
    <div style="text-align: center;">
      <a class="btn btn--cta btn--hire" href="https://umaajay2134.netlify.app/" title="Call to Action"><p class="btn__label">hire me</p>
      <span class="btn__text">Click here to See My Full profile</span></a>	
      <!-- View Work -->
    <a class="btn btn--cta btn--work" href="https://www.github.com/umaajay" title="Call to Action"><p class="btn__label">view My Entire Projects</p>
    <span class="btn__text">Click here to get Details of All Projects</span></a>
    </div>
    <style>

      @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);
      $font-size: 1rem;
      $line-height: 1.5;
      $unit-base: $font-size * 1.5;
      
      body {
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        @media all and (min-width: 600px) {
          flex-direction: row;
          justify-content: center;
        }
      }
      
      /* =============================
         Btn Object
      ================================ */
      .btn {
        display: inline-block;
        vertical-align: middle;
        font: inherit;
        text-align: center;
        margin: 0;
        cursor: pointer;
        overflow: visible;
      
        &,
        &:hover,
        &:active,
        &:focus {
          text-decoration: none;
          outline: none;
        }
      }
      
      .btn__label {
        font-family: "Droid Sans", sans-serif;
        font-weight: bold;
        font-size: $font-size * 1.5;
        line-height: $line-height;
        color: #FDE6C8;
        text-transform: uppercase;
        margin: 0;
      }
      
      .btn__text {
        font-family: "Droid Sans", sans-serif;
        font-weight: normal;
        text-transform: capitalize;
        font-size: 12px;
      }
      
      /* ++++++++++++++++++++++++++++++
        btn--cta Object Modifier
      ++++++++++++++++++++++++++++++++++ */
      .btn--cta {
        position: relative;
        border-radius: 13px;
        width: 14rem;
        padding: ($unit-base / 2) ($unit-base * 2);
        margin: $unit-base;
        transition: all 0.3s ease-in-out;
      }
      
      /* ++++++++++++++++++++++++++++++
         Btn--Hire Object Modifer
      ++++++++++++++++++++++++++++++++++ */
      .btn--hire {
        border-top: 1px solid #7b4900;
        border-left: 1px solid #723f00;
        border-right: 1px solid #784300;
        border-bottom: 1px solid #643400;
        box-shadow: 0px -5px 18px #bb6701 inset;
        background-image: url("data:image/svg+xml;base64, PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCI+CjxmaWx0ZXIgaWQ9Im4iIHg9IjAiIHk9IjAiPgo8ZmVUdXJidWxlbmNlIHR5cGU9ImZyYWN0YWxOb2lzZSIgYmFzZUZyZXF1ZW5jeT0iMC43IiBudW1PY3RhdmVzPSIxMCIgc3RpdGNoVGlsZXM9InN0aXRjaCI+PC9mZVR1cmJ1bGVuY2U+CjwvZmlsdGVyPgo8cmVjdCB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCIgZmlsbD0iIzAwMCI+PC9yZWN0Pgo8cmVjdCB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCIgZmlsdGVyPSJ1cmwoI24pIiBvcGFjaXR5PSIwLjQiPjwvcmVjdD4KPC9zdmc+"), linear-gradient(#ffab39, #bb6701);
        background-blend-mode: screen;
      
        &:hover {
          box-shadow: 0 6px 38px rgba(255, 255, 255, 0.2) inset;
        }
      
        &:active,
        &:focus {
          box-shadow: 0 1px 0 rgba(255, 177, 57, 0.8) inset, 1px 1px 15px rgba(0, 0, 0, 0.4) inset, 0 -1px 0 rgba(255, 177, 57, 0.6) inset;
        }
      
        &::before {
          position: absolute;
          content: "";
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
          border-radius: 16px;
          left: -5px;
          top: -5px;
          right: -5px;
          bottom: -5px;
          background: #A46100;
          z-index: -1;
        }
      
        &> .btn__label {
          text-shadow: 0 1px 1px #B53F02;
        }
      
        &> .btn__text {
          text-shadow: 0 1px 0 #e29d15;
          color: #6f3e03;
        }
      }
      
      /* ++++++++++++++++++++++++++++++
         Btn--Work Object Modifer
      ++++++++++++++++++++++++++++++++++ */
      .btn--work {
        border-top: 1px solid #5b493c;
        border-left: 1px solid #4f3d30;
        border-right: 1px solid #544133;
        border-bottom: 1px solid #624a38;
        box-shadow: 0px -5px 18px #927F66 inset;
        background-image: url("data:image/svg+xml;base64, PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCI+CjxmaWx0ZXIgaWQ9Im4iIHg9IjAiIHk9IjAiPgo8ZmVUdXJidWxlbmNlIHR5cGU9ImZyYWN0YWxOb2lzZSIgYmFzZUZyZXF1ZW5jeT0iMC43IiBudW1PY3RhdmVzPSIxMCIgc3RpdGNoVGlsZXM9InN0aXRjaCI+PC9mZVR1cmJ1bGVuY2U+CjwvZmlsdGVyPgo8cmVjdCB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCIgZmlsbD0iIzAwMCI+PC9yZWN0Pgo8cmVjdCB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCIgZmlsdGVyPSJ1cmwoI24pIiBvcGFjaXR5PSIwLjQiPjwvcmVjdD4KPC9zdmc+"), linear-gradient(#c5af93, #927f66);
        background-blend-mode: screen;
      
        &:hover {
          box-shadow: 0 6px 38px rgba(255, 255, 255, 0.2) inset;
        }
      
        &:active,
        &:focus {
          box-shadow: 0 1px 0 rgba(255, 255, 255, 0.7) inset, 1px 1px 15px rgba(0, 0, 0, 0.4) inset, 0 -1px 0 rgba(255, 255, 255, 0.4) inset;
        }
      
        &:before {
          position: absolute;
          content: "";
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
          border-radius: 16px;
          left: -5px;
          top: -5px;
          right: -5px;
          bottom: -5px;
          background: #6e5542;
          z-index: -1;
        }
      
        &> .btn__label {
          text-shadow: 0 1px 1px #634b31;
        }
      
        &> .btn__text {
          text-shadow: 0 1px 0 #bda78b;
          color: #493b2f;
        }
      }
      </style>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <center><h4>Ecommerce Project</h4></center>
        <center><a href="https://way2smartfarmer.onrender.com/">Take me to project</a></center>
        <div class="portfolio-wrap">
          <img src="assets/img/project/ecommerce.png" class="img-fluid" alt="">
          <div class="portfolio-info">
            
            <div class="portfolio-links">
              <a href="https://way2smartfarmer.onrender.com/" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <center><h4>Freelancing Project </h4></center>
        <center><a href="https://vaibhavtechnologies.com/">Take me to project</a></center>
        <div class="portfolio-wrap">
          <img src="assets/img/project/vaibhav.png" class="img-fluid" alt="">
          <div class="portfolio-info">
            
            <div class="portfolio-links">
              <a href="https://vaibhavtechnologies.com/" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <center><h4>Education portal</h4></center>
        <center><a href="https://sanjeevfoundation.netlify.app/">Take me to project</a></center>
        <div class="portfolio-wrap">
          <img src="assets/img/project/iras.jpeg" class="img-fluid" alt="">
          <div class="portfolio-info">
            
            <div class="portfolio-links">
              <a href="./Sanjeev Foundation Portal/" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
            </div>
          </div>
        </div>
      </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>GURUJI UISNG GPT-INDEX</h4></center>
          <center><a href="https://ruasguruji.streamlit.app/">Take me to project</a></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/guruji.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <a href="https://ruasguruji.streamlit.app/" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>
  

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>cgpa calculator</h4></center>
          <center><a href="https://ajaycgpa.netlify.app/">Take me to project</a></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/cgpa.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <a href="./cgpa calculator/" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>BMI HEALTH CALCULATOR</h4></center>
          <center><a href="https://sanjeevbmi.000webhostapp.com/">Take me to project</a></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/bmi.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <a href="./BMI/" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>Movie Ticket Booking </h4></center>
          <center><h6>using JDBC(java) </h6></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/movie.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <a href="./movie ticket booking/" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- End Project Section -->



  <!-- Start Skills Section -->

  <section id="skills" class="services">
    <div class="container">
      
    <div style="text-align: center;">
      <a class="btn btn--cta btn--hire" href="https://umaajay2134.netlify.app/" title="Call to Action"><p class="btn__label">hire me</p>
      <span class="btn__text">Click here to See My Full profile</span></a>	
      <!-- View Work -->
    <a class="btn btn--cta btn--work" href="https://www.github.com/umaajay" title="Call to Action"><p class="btn__label">view My Entire Projects</p>
    <span class="btn__text">Click here to get Details of All Projects</span></a>
    </div>
    <style>

      @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);
      $font-size: 1rem;
      $line-height: 1.5;
      $unit-base: $font-size * 1.5;
      
      body {
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        @media all and (min-width: 600px) {
          flex-direction: row;
          justify-content: center;
        }
      }
      
      /* =============================
         Btn Object
      ================================ */
      .btn {
        display: inline-block;
        vertical-align: middle;
        font: inherit;
        text-align: center;
        margin: 0;
        cursor: pointer;
        overflow: visible;
      
        &,
        &:hover,
        &:active,
        &:focus {
          text-decoration: none;
          outline: none;
        }
      }
      
      .btn__label {
        font-family: "Droid Sans", sans-serif;
        font-weight: bold;
        font-size: $font-size * 1.5;
        line-height: $line-height;
        color: #FDE6C8;
        text-transform: uppercase;
        margin: 0;
      }
      
      .btn__text {
        font-family: "Droid Sans", sans-serif;
        font-weight: normal;
        text-transform: capitalize;
        font-size: 12px;
      }
      
      /* ++++++++++++++++++++++++++++++
        btn--cta Object Modifier
      ++++++++++++++++++++++++++++++++++ */
      .btn--cta {
        position: relative;
        border-radius: 13px;
        width: 14rem;
        padding: ($unit-base / 2) ($unit-base * 2);
        margin: $unit-base;
        transition: all 0.3s ease-in-out;
      }
      
      /* ++++++++++++++++++++++++++++++
         Btn--Hire Object Modifer
      ++++++++++++++++++++++++++++++++++ */
      .btn--hire {
        border-top: 1px solid #7b4900;
        border-left: 1px solid #723f00;
        border-right: 1px solid #784300;
        border-bottom: 1px solid #643400;
        box-shadow: 0px -5px 18px #bb6701 inset;
        background-image: url("data:image/svg+xml;base64, PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCI+CjxmaWx0ZXIgaWQ9Im4iIHg9IjAiIHk9IjAiPgo8ZmVUdXJidWxlbmNlIHR5cGU9ImZyYWN0YWxOb2lzZSIgYmFzZUZyZXF1ZW5jeT0iMC43IiBudW1PY3RhdmVzPSIxMCIgc3RpdGNoVGlsZXM9InN0aXRjaCI+PC9mZVR1cmJ1bGVuY2U+CjwvZmlsdGVyPgo8cmVjdCB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCIgZmlsbD0iIzAwMCI+PC9yZWN0Pgo8cmVjdCB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCIgZmlsdGVyPSJ1cmwoI24pIiBvcGFjaXR5PSIwLjQiPjwvcmVjdD4KPC9zdmc+"), linear-gradient(#ffab39, #bb6701);
        background-blend-mode: screen;
      
        &:hover {
          box-shadow: 0 6px 38px rgba(255, 255, 255, 0.2) inset;
        }
      
        &:active,
        &:focus {
          box-shadow: 0 1px 0 rgba(255, 177, 57, 0.8) inset, 1px 1px 15px rgba(0, 0, 0, 0.4) inset, 0 -1px 0 rgba(255, 177, 57, 0.6) inset;
        }
      
        &::before {
          position: absolute;
          content: "";
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
          border-radius: 16px;
          left: -5px;
          top: -5px;
          right: -5px;
          bottom: -5px;
          background: #A46100;
          z-index: -1;
        }
      
        &> .btn__label {
          text-shadow: 0 1px 1px #B53F02;
        }
      
        &> .btn__text {
          text-shadow: 0 1px 0 #e29d15;
          color: #6f3e03;
        }
      }
      
      /* ++++++++++++++++++++++++++++++
         Btn--Work Object Modifer
      ++++++++++++++++++++++++++++++++++ */
      .btn--work {
        border-top: 1px solid #5b493c;
        border-left: 1px solid #4f3d30;
        border-right: 1px solid #544133;
        border-bottom: 1px solid #624a38;
        box-shadow: 0px -5px 18px #927F66 inset;
        background-image: url("data:image/svg+xml;base64, PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCI+CjxmaWx0ZXIgaWQ9Im4iIHg9IjAiIHk9IjAiPgo8ZmVUdXJidWxlbmNlIHR5cGU9ImZyYWN0YWxOb2lzZSIgYmFzZUZyZXF1ZW5jeT0iMC43IiBudW1PY3RhdmVzPSIxMCIgc3RpdGNoVGlsZXM9InN0aXRjaCI+PC9mZVR1cmJ1bGVuY2U+CjwvZmlsdGVyPgo8cmVjdCB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCIgZmlsbD0iIzAwMCI+PC9yZWN0Pgo8cmVjdCB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCIgZmlsdGVyPSJ1cmwoI24pIiBvcGFjaXR5PSIwLjQiPjwvcmVjdD4KPC9zdmc+"), linear-gradient(#c5af93, #927f66);
        background-blend-mode: screen;
      
        &:hover {
          box-shadow: 0 6px 38px rgba(255, 255, 255, 0.2) inset;
        }
      
        &:active,
        &:focus {
          box-shadow: 0 1px 0 rgba(255, 255, 255, 0.7) inset, 1px 1px 15px rgba(0, 0, 0, 0.4) inset, 0 -1px 0 rgba(255, 255, 255, 0.4) inset;
        }
      
        &:before {
          position: absolute;
          content: "";
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
          border-radius: 16px;
          left: -5px;
          top: -5px;
          right: -5px;
          bottom: -5px;
          background: #6e5542;
          z-index: -1;
        }
      
        &> .btn__label {
          text-shadow: 0 1px 1px #634b31;
        }
      
        &> .btn__text {
          text-shadow: 0 1px 0 #bda78b;
          color: #493b2f;
        }
      }
      </style>
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:#fff">
            <h4 style="text-align:left;color:#09203a">Languages and Databases</h4>
                <p style="text-align:left;">
                  <img src="https://miro.medium.com/v2/resize:fit:1200/0*qyaxCo6SfKL6NcWD.gif" alt="vectorlogo.zone" height="120" width="187">
                  <img src="https://geekflare.com/wp-content/uploads/2023/01/expressjs.png" alt="vectorlogo.zone" height="120" width="187">
                  <img src="https://cdn.dribbble.com/users/2442115/screenshots/8699490/media/48bbda278683c7879bebd57f0e2f9271.gif" alt="vectorlogo.zone" height="120" width="187">
                  <img src="https://images.squarespace-cdn.com/content/v1/58d20c79725e25b221549193/1607934639192-V2MZCJNNFI6R4XBX1KR8/node.JS+development.gif?format=1000w" alt="vectorlogo.zone" height="120" width="187">
                  <img src="https://www.staffworx.co.uk/wp-content/uploads/2021/09/nextjs-gif.gif" alt="vectorlogo.zone" height="120" width="187">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR88RLFESW6px_88Pf2hLjHHS9E1qb68RnLV2wBB-fWaPHkyoIB7lQaxwRUKk9YwVMm1Nw&usqp=CAU" alt="vectorlogo.zone" height="120" width="187">
                  <img src="https://blog.logrocket.com/wp-content/uploads/2021/09/advanced-techniques-in-chakraui.jpg" alt="vectorlogo.zone" height="120" width="187">
                  <img src="https://media.tenor.com/TReUojNlZ6wAAAAi/js-javascript.gif" alt="vectorlogo.zone" height="120" width="187">
                  <img src="https://i.gifer.com/DEnd.gif" alt="vectorlogo.zone" height="120" width="187">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="upload.wikimedia.org" height="60" width="90">

                  <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--Tkss8LhY--/c_imagga_scale,f_auto,fl_progressive,h_1080,q_auto,w_1080/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/gnwkox5cxrc7md24xmgx.png" alt="vectorlogo.zone" height="120" width="187">
                  

                  
                  <img src="https://thoughtwin.com/assets/img/Python_img.gif" alt="vectorlogo.zone" height="50" width="150">
                  <img src="https://shivaconceptdigital.com//images/java.gif" alt="vectorlogo.zone" height="100" width="120">
                 
                  <img src="https://www.vectorlogo.zone/logos/mysql/mysql-horizontal.svg" alt="vectorlogo.zone" height="70" width="130">
                  <img src="https://bhavinrana.files.wordpress.com/2011/09/13150147532758826.gif" alt="vectorlogo.zone" height="50" width="150">
                  <img src="https://media3.giphy.com/avatars/mwooodward/cIe5MvDvX4Vc.gif" alt="vectorlogo.zone" height="100" width="120">
                  <img src="https://cdn.dribbble.com/users/6295/screenshots/2923288/firebaseload.gif" alt="vectorlogo.zone" height="100" width="120">
                  
                  
                  <img src="https://assets.vercel.com/image/upload/q_auto/front/assets/design/components/triangle.gif" alt="vectorlogo.zone" height="100" width="120">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Hostinger_logo.png" alt="vectorlogo.zone" height="100" width="120">

                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp00mnWwQNxDz-ggDqDPWe-wnDh7hIOAEm8Oig6_BrlrX9_65KmY2p4d_xMgHPcJKe0YA&usqp=CAU" alt="vectorlogo.zone" height="100" width="120">
                </p>
            </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End Skills Section -->

  <!-- Start Links section -->
  <section id="links" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Resume & Links</h2>
      </div>
      <div class="row">
        <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up">
          <a href="https://github.com/UmaAjay?tab=repositories" target="_blank"><div class="icon"><i class="icofont-link"></i></div></a>
          <h4 class="title"><a href="https://github.com/UmaAjay/JFRAME-PROJECTS" target="_blank">Github Repository</a></h4>
          <p class="description" style="color:#fff;"> The github repository contains solution for jframe in Java.</p>
        </div>
        <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up">
          <a href="https://umaajay2134.netlify.app/" target="_blank"><div class="icon"><i class="icofont-link"></i></div></a>
          <h4 class="title"><a href=" https://umaajay2134.netlify.app/" target="_blank">ABOUT ME</a></h4>
          <p class="description" style="color:#fff;"> The  LINK contains infomation about me.</p>
        </div>
      </div>
    </div>
  </section> <!--End Links Section -->


  <!-- Start Contact Section -->

  <section id="contacts" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Bangalore</p>
            <p>karnataka</p>
            <p>India</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.linkedin.com/in/uma-ajay-kumar-reddy-p-s/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="https://www.github.com/umaajay" target="_blank" class="github"><i class="bx bxl-github"></i></a>
              <a href="mailto:umaveena.alvas@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>

            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p>umaveena.alvas@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Contact</h3>
            <p>+91 9148041589</p>
          </div>
        </div>
      </div>
      <!-- <div id="sfczmlqxr5caww28rswrt8849ghbekgnh3j" ></div><script type="text/javascript" src="https://counter1.stat.ovh/private/counter.js?c=zmlqxr5caww28rswrt8849ghbekgnh3j&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="free web counter"><img src="https://counter1.stat.ovh/private/freecounterstat.php?c=zmlqxr5caww28rswrt8849ghbekgnh3j" border="0" title="free web counter" alt="free web counter" style="visibility: none;"></a></noscript> -->
   
      <div class="container">
        <h1>Contact Me </h1>
        <form target="_blank" action="https://formsubmit.co/umaveena.alvas@gmail.com" method="POST">
          <div class="form-group">
            <div class="form-row">
              <div class="col">
                <input type="text" name="name" class="form-control" placeholder="Full Name" required>
              </div>
              <div class="col">
                <input type="email" name="email" class="form-control" placeholder="Email Address" required>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
          </div>
          <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
        </form>
      </div>
    </div>
  </section>

  <!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["computer science student","Coder", "Web Developer", "Full Stack Developer"],
      loop: true,
      typeSpeed: 55,
      backSpeed: 55
    });
  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
